<!DOCTYPE html>
<html>
  <head>
    <title>css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="stylesheet" href="css/bootstrap.css">
	<style>
    ul li{
      list-style-type: none;
    }
    #aone{
      width: 100%;
      height: 45px;
      background:black;
      float: left;
    }
    #aaone{
      width:343px;
      line-height: 45px;
      height: 45px;
      color: white;
      float: right;
      margin-right:30px; 
      font-size: 19px;
    }
    #pp{
      float: right;
      font-size: 13px;
      margin-right:50px;
    } 
     #U{
      float: left;
    }
    #U li{
      padding-top: 7px;
      font-size: 19px;
      margin-right: 70px; 
    } 
    #U li:hover{
      border-bottom: 3px solid coral;
    }
    #buttonone{
      width:120px;
      height: 50px;
      background: #e8420a;
      color:white;
      font-size: 24px;
      border-radius:10px;
      line-height: 20px;
    }
    #picture1{
      margin-left: 100px;
      margin-right: 100px;
    }
    #col{
      height: 50px;
    } 
    @media screen and (min-width:680px) and (max-width:2000px){
      #generic{
        margin-top:105px;
      } 
      #p1{
        position: absolute;
        left: 200px;
        top:60px;
      } 
      #lineone{
        position: absolute;
        left: 7px;
        top:90px;
        width: 330px;
      }
      #wenzione{
        font-size: 50px;
      }
      #wenzitwo{
        font-size: 20px;
        position: absolute;
        left: 7px;
        top:125px;
      }
      #wenzithree{
        font-size: 20px;
        position: absolute;
        left: 7px;
        top:170px;
      }
      #linetwo{
        position: absolute;
        left: 7px;
        top:190px;
        width: 420px;
      }
      #shadowe{
        width:700px;
        height: 60px;
        background:rgba(0,0,0,0.4);
        position:absolute;
        left:240px;
        top:290px;
        border-radius: 4px;
      }
      #search{
        margin-top:5px;
        width: 440px;
        height: 50px;
        border:none;
        float: left;
        color: black;
        font-size: 16px;
      }
      #shadowr{
        width: 150px;
        height: 50px;
        float: left;
        border-radius: 5px 0 0 5px;
        background:#d3d3d8;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
        line-height: 50px;
      }
      #shadowr img{
        float: left;
        margin-top: 13px;
        margin-left: 20px;
      }
      #shadowr p{
        margin-left: 18px;
        float: left;
        font-size: 16px;
        color:dimgray;
      }
      #buttontwo{
        border-radius: 0 5px 5px 0;
        background: #e8420a;
        width: 100px;
        height: 50px;
        border: 1px solid;
        border: none;
        float: left;
        margin-top: 5px;
      }
      #wenzifour{
        display: none;
      }
      #Firstone{
        display: none;
      }
      #FirstTwo{
        display: none;
      }
      #wenzisixa{
        font-size: 28px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
      }
      #wenzisixaa{
        font-size: 13px;
        margin-bottom: 20px;
        text-align: center;
      }
      #Firstb{
        width: 935px;
        height: 1216px;
        margin: 0 auto;
      }
      #Firstbb{
        width:935px;
        height: 830px;
      }
      #picture8{
        float: left;
        width:497px;
        
      }
      #blackone{
        float: left;
        width: 497px;
        height:80px;
        background: black;
        color:white;
        padding-top: 15px;
        padding-left: 25px;
        font-size: 17px;
      }
      #blackone p{
        margin-bottom: 0px; 
      }
      #picture9{
        float: left;
        width:435px;
        height: 275px;
        margin-bottom: 2px; 
      }
      #shadowone{
        width:435px;
        height:80px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        top:195px;
        color: white;
        font-size: 17px;
        padding-top: 10px;
        padding-left: 25px;
      }
      #shadowtwo{
        width:435px;
        height:80px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        top:473px;
        color: white;
        font-size: 17px;
        padding-top: 10px;
        padding-left: 25px;
      }
      #shadowthree{
        width:435px;
        height:80px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        top:750px;
        color: white;
        font-size: 17px;
        padding-top: 10px;
        padding-left: 25px;
      }
      #picture10{
        float: left;
        width:435px;
        height:275px;
      }
      #picture11{
        float: left;
        width:497px;
        height: 352px;
        margin-top: 3px;
      }
      #blacktwo{
        float: left;
        width:497px;
        height:70px;
        background: black;
        color: white;
        padding-top: 10px;
        padding-left: 25px;
        font-size: 17px;
      }
      #blacktwo p{
        margin-bottom: 0px; 
      }
      #picture12{
        float: left;
        width:435px;
        height: 275px;
        margin-top: 3px;
      }
      #Firstbbone{
        width:497px;
        height: 830px;
        float: left;
      }
      #Firstbbtwo{
        position: relative;
        margin-left: 3px;
        width:435px;
        height: 830px;
        float: left;
      }
      #Firstc{
        position: relative;
        display: block;
        height: 740px;
        width:935px;
        margin: 0 auto;
      }
      #shadowfour{
        position: absolute;
        width: 335px;
        height: 60px;
        background: rgba(0,0,0,0.5);
        top:524px;
        color:white;
        text-align: center; 
        padding-top: 15px;
        font-size: 17px;
      }
      #shadowfive{
        position: absolute;
        width: 295px;
        height: 40px;
        background: rgba(0,0,0,0.5);
        top:191px;
        left:4px;
        color:white;
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
      }
      #shadowsix{
        position: absolute;
        width: 295px;
        height: 40px;
        background: rgba(0,0,0,0.5);
        top:426px;
        left:4px;
        color:white;
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
      }
      #shadowseven{
        position: absolute;
        width: 295px;
        height: 40px;
        background: rgba(0,0,0,0.5);
        top:191px;
        left:303px;
        color:white;
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
      }
      #shadoweight{
        position: absolute;
        width: 295px;
        height: 40px;
        background: rgba(0,0,0,0.5);
        top:426px;
        left:303px;
        color:white;
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
      }
      #picture13{
        float: left;
        width:335px;
      }
      #Firstcctwo{
        position: relative;
        float: left;
        width: 600px;
        height: 468px;
      }
      #picture14{
        float: left;
        width:295px;
        height: 231px;
        margin-left: 4px;
        margin-bottom: 4px;
      }
      #picture15{
        float: left;
        width:295px;
        height: 231px;
        margin-left: 4px;
        margin-bottom: 4px;
      }
      #picture16{
        float: left;
        width:295px;
        height: 231px;
        margin-left: 4px;
        margin-bottom: 4px;
      }
      #picture17{
        float: left;
        width:295px;
        height: 231px;
        margin-left: 4px;
        margin-bottom: 4px;
      }
      #buttonfive{
        width:200px;
        height: 45px;
        border: 1px solid black;
        border-radius: 6px;
        background: white;
        font-size: 23px;
        color: dimgrey;
        margin-left: 55px;
        margin-top:20px;
      }
      #FirstThree{
        display: none;
      }
      #Firstd{
        width:100%;
        height: 1561px;
        float: left;
      }
      #Firstddone{
        width: 100%;
        height:256px;
        float: left;
      }
      #Firstddone img{
        width: 100%;
      }
      #Firstddtwo{
        float: left;
        width:100%;
        height:1205px;
        background: url('img/back.png') no-repeat;
        background-size: contain;
        padding-top: 100px;
      }
      #wenziseven{
        display: block;
        font-size: 28px;
        margin-top: 100px;
        margin-bottom: 0px;
        text-align: center;
      }
      #wenzisevena{
        display: block;
        font-size: 13px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 10px;
      }
      #FirstddtwoInner{
        width: 935px;
        height:981px;
        margin: 0 auto;
        margin-top:50px;
      }
      #FirstddtwoInnera{
        width: 935px;
        height:283px;
        float: left;
        border:1px solid #1b4d7b;
        border-radius:5px;
      }
      #FirstddtwoInnera img{
        float: left;
        width: 400px;
      }
      #small{
        float: left;
        width:533px;
        height: 283px;
        background: rgb(10,52,91,0.8);
      }
      #smalldiv{
        padding-top: 60px;
        color: white;
        width: 380px;
        height: 200px;
        margin:0 auto; 
      }
      #smalldiv h4{
         margin-bottom: 23px;
         text-align: center;
      }
      #smalldiv p{
         word-break: break-all;
         font-size: 14px;
         line-height: 30px;
      }
      #FirstddtwoInnerb{
        margin-top: 3px;
        width: 935px;
        height: 368px;
        float: left;
      }
      #FirstddtwoInnerb img{
        width: 935px;
      }
      #FirstddtwoInnerc{
        margin-top: 3px;
        width: 935px;
        height: 330px;
        float: left;
        background: #1c5080;
        border: 1px solid #1c5080;
        border-radius: 5px;
        padding-top: 30px;
        color:white;
      }
      #circleone{
        position: relative;
        width:170px;
        height: 300px;
        float: left;
        margin-left: 110px;
        background:url('img/icon1.png') no-repeat;
        background-position :55px 40px ;
      }
      #circlephead{
        position: absolute;
        top:110px;
        left:54px;
        z-index: 1;
        font-size: 16px;
      }
      #circleone img{
        width:170px;
        float: left;
      }
      #circletwo{
        position: relative;
        width:170px;
        height: 300px;
        float: left;
        margin-left: 100px;
        background:url('img/icon2.png') no-repeat;
        background-position :60px 38px ;
      }
      #circlepone{
        position: absolute;
        top:110px;
        left:54px;
        z-index: 1;
        font-size: 16px;
      }
      #circleone img{
        width:170px;
        margin-bottom: 30px;
      } 
      #circleptwo{
        text-align: center;
        font-size: 13px;
      }
      #circletwo img{
        width:170px;
        margin-bottom: 30px;
      } 
      #circlethree{
        width:170px;
        float: left;
        height: 300px;
        margin-left: 100px;
        background:url('img/icon3.png') no-repeat;
        background-position :60px 38px ;
      }
      #circlethree img{
        width:170px;
        margin-bottom: 30px;
      }
      #bottomdiv{
        float: left;
        width:100%;
        height: 500px;
        background: black;
        color: white;
        padding-top:50px;
      }
      #all{
        margin-left: 200px;
      }
      #head{
        float: left;
        font-size: 16px;
      }
      #one div{
        width:110px;
        height: 70px;
        margin-left: 20px;
        display: inline-block;
        font-size: 13px;
      }
      #pone{
        margin-top: 8px;
        margin-left: 30px;
      }
      #ptwo{
        margin-top: 8px;
      }
      #two{
        margin-top: 33px;
      }
      #pthree p{
        margin-left: 17px;
        font-size: 13px;
        display: inline-block;
      }
      #three{
        margin-top: 20px;
      }
      #linethree{
        width: 100%;
        border: 1px solid gray;
      }
      #bottom{
        text-align: center;
      }
      #picture2{
        width:740px;
        float: left;
        z-index:-1;
      }
      #divall{
        position: relative;
        width: 935px;
        height: 289px;
      }
      #backgroundwenzione{
        position:absolute;
        top:20px;
        left:400px;
        color:white;
        font-size: 35px;
      }
      #backgroundwenzitwo{
        position:absolute;
        top:80px;
        left:400px;
        color:white;
        font-size: 17px;
      }
      #backgroundwenzithree{
        position:absolute;
        top:110px;
        left:400px;
        color:white;
        font-size: 17px;
      }
      #divleft{
        float: left;
        width:195px;
        height: 289px;
        background: #14316d;
      }
      #divleft p{
        color:white;
        text-align: center;
        margin-top: 10px;
        font-size: 19px;
      }
      #buttonsix{
        border:1px solid white;
        border-radius: 5px;
        background:transparent ;
        width:110px;
        height:30px;
        color:white;
        margin-top: 30px;
        margin-left: 43px;
      }
      #picture3{
        width:75px;
        margin-top: 70px;
        margin-left:60px;
      }
      #FirstFour{
        display: none;
      }
      #Firstbottom{
        display: none;
      }
    }
    #FirstPC{
      width: 100%;
      height: 4047px;
      background: #dddddd;
      padding-top: 20px;
    }
    @media screen and (max-width:680px){
      #FirstPC{
        display: none;
    }
      #Firstphone{
        width: 100%;
        height: 3598px;
        background: #dddddd;
        padding-top: 20px;
      }
      #container{
        width:100%;
      }
      #aone{
        display: none;
      }
       #generic{
        margin-top:66px;
      }
      #p1{
        position: absolute;
        left: 42px;
        top:22px;
      }
      #wenzione{
        font-size:35px;
      }
      #wenzitwo{
        display: none;
      }
      #lineone{
        display: none;
      }
      #wenzithree{
        display: none;
      }
      #linetwo{
        display: none;
      }
      #shadowe{
        width:500px;
        height: 60px;
        background:rgba(0,0,0,1.5);
        position:absolute;
        left:0px;
        top:180px;
        border-radius: 4px;
      }
      #search{
        margin-top:5px;
        width: 241px;
        height: 50px;
        border:none;
        float: left;
        color: black;
        font-size: 16px;
      }
      #shadowr{
        width: 150px;
        height: 50px;
        float: left;
        border-radius: 5px 0 0 5px;
        background:#d3d3d8;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
        line-height: 50px;
      }
      #shadowr img{
        float: left;
        margin-top: 13px;
        margin-left: 20px;
      }
      #shadowr p{
        margin-left: 18px;
        float: left;
        font-size: 16px;
        color:dimgray;
      }
      #buttontwo{
        border-radius: 0 5px 5px 0;
        background: #e8420a;
        width: 100px;
        height: 50px;
        border: 1px solid;
        border: none;
        float: left;
        margin-top: 5px;
      }
      #wenzifour{
        display:block;
        font-size: 25px;
      }
      #picture4{
        display:none;
      }
      .navbar{
        width:680px;
      } 
      #FirstPC{
        text-align: justify;
      }
      #Firstone{
        display: block;
        background: white;
        width: 100%;
        height: 185px;
      }
      #wenzifive{
        font-size: 25px;
        color: #1c5080;
        margin-bottom: 20px;
      }
      #picture5{
        float: left;
        margin-top: 47px;
        margin-left: 41px;
        margin-right: 22px;
      } 
      #wenziDiv{
        margin-top: 40px;
        width: 365px;
        height:116px;
        float: left;
      }
      #buttonthree{
        width: 140px;
        height: 45px;
        border: 1px solid black;
        border-radius: 6px;
        float: left;
        background: white;
        font-size: 23px;
        color: dimgrey;
        margin-top: 85px;
      }
      #wenzisixa{
        display:none;
      }
      #wenzisixaa{
        display: none;
      }
      #wenzisixb{
        border-left:3px solid #e8420a;
        font-size: 23px;
        margin-left: 43px;
      }
      #FirstTwo{
        display: block;
        width: 100%;
        height: 1065px;
        background: white;
        margin-top: 20px;
        padding-top: 40px;
      }
      #FirstTwoInner{
        position: relative;
        width:588px;
        height: 855px;
        margin: 0 auto;
      }
      #picture7{
        margin-bottom: 20px;
      }
      #buttonfour{
        width:150px;
        height: 45px;
        border: 1px solid gray;
        border-radius: 6px;
        background: white;
        font-size: 23px;
        color: dimgrey;
        margin-left: 250px;
        margin-top:20px;
      }
      #Firstb{
        display: none;
      }
      #Firstc{
        display: none;
      }
      #FirstThree{
        display: block;
        width: 100%;
        height: 580px;
        background: white;
        margin-top: 20px;
        padding-top: 40px;
      }
      #FirstThreeInner{
        position: relative;
        width:588px;
        height: 349px;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      #FirstThreeInnertwo{
        position: relative;
        width:338px;
        height: 349px;
        float: left;
      }
      #picture18{
        width:250px;
        float: left;
      }
      #picture19{
        width:332px;
        margin-left: 7px;
        height:170px ;
        margin-bottom: 8px;
      }
      #picture20{
        width:332px;
        margin-left: 7px;
        height:170px ;
      }
      #Firstc{
        display: none;
      }
      #Firstd{
        display: none;
      }
      #bottomdiv{
        display: none;
      }
      #picturelunbo{
        height: 300px;
      }  
      #FirstFour{
        float: left;
        margin-top: 20px;
        width: 100%;
        height:1437px;
        display: block;
        background: white;
        padding-top:40px;
      }
      #FirstFourInner{
        width: 100%;
        height: 900px;
        background: url('img/back.png') no-repeat;
        background-size:contain;
        padding-top: 40px;
      }
      #hrone{
        margin-bottom: 0;
        margin-top: 0;
      }
      #FirstFourInnerone{
        width:588px;
        margin: 0 auto;
        height: 350px;
        margin-bottom:50px;
      }
      #picture21{
        width: 580px;
        height: 350px;
      }
      #FirstFourInnertwo{
        width: 588px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      #phead{
        text-align: center;
      }
      #FirstFourInnerthree{
        width:588px;
        margin: 0 auto;
        height: 270px;
        margin-bottom:50px;
      }
      #picture22{
        width: 580px;
        height: 270px;
      }
      #FirstFourInnerfour{
        width:588px;
        margin: 0 auto;
        height: 450px;
      }
      #divmiddle{
        width: 588px;
        height: 120px;
        margin: 0 auto;
        padding-top: 35px;
      }
      #middlepictureone{
        float: left;
        margin-left: 90px;
        margin-right: 60px;
      }
      #divmiddle p{
        margin: 0;
      }
      #Firstbottom{
        display: block;
        float: left;
        width:100%;
        margin: 0 auto;
        height: 250px;
        background: black;
        color:white;
        text-align: center;
        padding-top: 80px;
      }
      #shadownine{
        background: rgba(0,0,0,0.5);
        width: 588px;
        height: 100px;
        position:absolute;
        top:284px;
        color: white;
        padding-top:20px;
        padding-left: 10px;
      }
      #shadowten{
        background: rgba(0,0,0,0.5);
        width: 588px;
        height: 100px;
        position:absolute;
        top:742px;
        color: white;
        padding-top:20px;
        padding-left: 10px;
      }
      #shadowpleft{
        font-size: 18px;
        line-height: 30px;
        float: left;
      }
      #shadowpright{
        float:right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #shadoweleven{
        position: absolute;
        top:294px;
        width:250px;
        height: 55px;
        background: rgba(0,0,0,0.5);
        color:white;
      }
      #shadowtwelfth{
        position: absolute;
        width:332px;
        top:120px;
        left:7px;
        height: 50px;
        background: rgba(0,0,0,0.5);
        color:white;
      }
      #shadowthirteen{
        position: absolute;
        width:332px;
        height: 50px;
        top:298px;
        left:7px;
        background: rgba(0,0,0,0.5);
        color:white;
      }
      #wenzileft{
        float: left;
        font-size:20px;
        margin-top:15px;
        margin-left: 15px;
      }
      #wenziright{
        float: right;
        margin-top:7px;
        margin-right: 10px;
      }
    }    
	</style>
  </head>
  <body data-spy='scroll' data-target="#nav-example">
    <div class="container">
      <nav class='navbar navbar-default navbar-fixed-top' id="nav-example">
        <div id='aone'>
          <div id="aaone">
            <img src="img/tell.png">&nbsp400-808-8682
              <p id="pp">请登录&nbsp&nbsp | &nbsp&nbsp注册</p>
          </div>
        </div>
        <div class='navbar-header' >
          <img src='img/logo.png' id="picture1">
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#col-1' id="col">
            <p class='icon-bar'></p>
            <p class='icon-bar'></p>
            <p class='icon-bar'></p>
          </button>
          <button type='button' class='navbar-toggle' data-toggle='collapse'  id='buttonone'> 快速制定</button>
        </div> 
        <div class='collapse navbar-collapse' id='col-1'>
            <ul class="nav navbar-nav" id="U">
              <li class="active"><a href="#" >首页</a></li>
              <li><a href="#Firstbb">热门路线</a></li>
              <li><a href="#Firstc">签证推荐</a></li>
              <li><a href="#Firstddtwo">使命愿景</a></li>    
            </ul>
        </div>
      </nav>
    </div> 
    <div id="generic" class="carousel slide" data-ride="carousel" data-interval='6000' data-wrap='true'>
        <div class="carousel-inner" id='positiona'>
          <div class="item active" id="position2">
            <img alt="First slide" src="img/banner.jpg" width='100%' id="picturelunbo">
            <div class="carousel-caption" id='p1' >
              <p id="wenzione">悠游古欧洲 &nbsp遍览德法瑞意<p>
              <p id="wenzifour">全程升级热早+1晚5星酒店</p>
              <hr style="border-top:2px solid gray;" id='lineone'/>
              <p id="wenzitwo">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
              <p id="wenzithree">少女峰、大运河游船、金色列车、西庸城堡</p>
              <hr style="border-top:2px solid gray;" id='linetwo'/>
              <div id="shadowe"> 
                <div id="shadowr">
                  <img src="img/position.png">
                  <p>目的地</p>
                </div>
                <form>
                    <input type="text" placeholder=" &nbsp&nbsp | &nbsp&nbsp日本&nbsp&nbsp美国&nbsp&nbsp英国&nbsp&nbsp地中海"  id='search'>
                    <button id="buttontwo"><img src='img/search.png'></button>
                </form>
              </div>
            </div>
          </div>
          <div class="item">
            <img alt="Second slide" src="img/banner2.jpg" >
            <div class="carousel-caption">
              <p>轮播图2</p>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div id="FirstPC">
      <div id='Firstb'>
        <div id='divall'>
          <img src='img/Sbanner2.jpg' id='picture2'>
          <p id='backgroundwenzione'>机场接送 省钱省心</p>
          <p id='backgroundwenzitwo'>提供上海、苏州、无锡各市</p>
          <p id='backgroundwenzithree'>往返机场、码头接送服务，更有包车服务</p>
          <div id="divleft">
            <img  src='img/car.png' id='picture3'>
            <p>车辆接送</p>
            <button id='buttonsix'>查看详情</button>
          </div>
        </div>
        <p id='wenzisixa'>热&nbsp门&nbsp路&nbsp线</p>
        <p id='wenzisixaa'>Popular&nbsptourist&nbsproutes</p>
        <div id='Firstbb'>
          <div id='Firstbbone'>
            <img src="img/hot1.jpg" id='picture8'>
            <div id='blackone'>
              <p>海南三亚5天4晚，纯玩，4晚红树林度假王国</p>
              <p>￥<span style='font-size:23px'>2580</span>/人起</p>
            </div>
            <img src='img/hot2.jpg' id='picture11'>
            <div id='blacktwo'>
              <p>德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
              <p>￥<span style='font-size:23px'>7999</span>/人起</p>
            </div>
          </div>
          <div id="Firstbbtwo">
            <img src='img/hot3.jpg' id='picture9'>
            <div id='shadowone'>
              <p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
              <p>￥<span style='font-size:23px'>2799</span>/人起</p>
            </div>
            <img src='img/hot4.jpg' id='picture10'>
            <div id='shadowtwo'>
              <p>日本本州游 樱花、寿司、温泉、美食</p>
              <p>￥<span style='font-size:23px'>5399</span>/人起</p>
            </div>
            <img src='img/hot5.jpg' id="picture12">
            <div id='shadowthree'>
              <p>斯里兰卡7天6晚全景游 保证入住2晚香格里拉</p>
              <p>￥<span style='font-size:23px'>7999</span>/人起</p>
            </div>
          </div>
      </div>
     </div>
     <div id='Firstc'>
        <p id='wenzisixa'>签&nbsp证&nbsp推&nbsp荐</p>
        <p id='wenzisixaa'>Visa&nbsptrecommendation&nbsp</p>
        <p id="wenzisixaa">热门：日本 &nbsp马来西亚 &nbsp美国 &nbsp意大利&nbsp 加拿大&nbsp 新加坡</p>
        <img src='img/visa1.jpg' id="picture13">
        <div id="shadowfour">
          <p>日本旅游签证 &nbsp&nbsp&nbsp￥<span style='font-size: 20px'>420</span> /人</p>
        </div>
        <div id='Firstcctwo'>
          <img src='img/visa2.jpg' id="picture14">
          <div id="shadowfive">
            <p>新加坡旅游签证 &nbsp&nbsp&nbsp￥<span style='font-size: 20px'>370</span> /人</p>
          </div>
          <img src='img/visa3.jpg' id="picture15">
          <div id="shadowsix">
            <p>马来西亚旅游签证 &nbsp&nbsp&nbsp￥<span style='font-size: 20px'>450</span> /人</p>
          </div>
          <img src='img/visa4.jpg' id="picture16">
          <div id="shadowseven">
            <p>申根旅游签证 &nbsp&nbsp&nbsp￥<span style='font-size: 20px'>999</span> /人</p>
          </div>
          <img src='img/visa5.jpg' id="picture17">
          <div id="shadoweight">
              <p>美国旅游签证 &nbsp&nbsp&nbsp￥<span style='font-size: 20px'>1380</span> /人</p>
          </div>
          <button id="buttonfive">查看更多&nbsp></button>
        </div> 
     </div>
     <div id='Firstd'>
        <div id='Firstddone'>
         <img src='img/Bbanner.jpg'>
        </div>
        <div id="Firstddtwo">
            <p id='wenziseven'>使命与愿景</p>
            <p id='wenzisevena'>让旅游回归本质&nbsp体验纯粹旅游</p>
            <div id='FirstddtwoInner'>
              <div id='FirstddtwoInnera'>
                <img src='img/mission1.jpg'>
                <div id='small'>
                  <div id='smalldiv'>
                    <h4>服务理念及优势</h4>
                    <p>"英化逸游"通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等、为客户提供高品质的旅游体验。
                      英化逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
                    </p>
                  </div>
                 
                </div>
              </div>
              <div id='FirstddtwoInnerb'>
                <img src='img/mission2.jpg'>
              </div>
              <div id='FirstddtwoInnerc'>
                <div id='circleone'>
                  <img src='img/rorate.png'>
                  <p id='circlephead'>品质行程</p>
                  <p id='circleptwo'>旅游达人精心设计、基于口碑反复打磨，</p>
                  <p id='circleptwo'>全网最好，敢跟任何产品比</p>
                </div>
                <div id='circletwo'>
                  <img src='img/rorate.png'>
                  <p id='circlepone'>品质消费</p>
                  <p id='circleptwo'>不推自费</p>
                  <p id='circleptwo'>不进垃圾购物店伪景点</p>
                </div>
                <div id='circlethree'>
                  <img src='img/rorate.png' id='circle'>
                  <p id="circleptwo">独立成团不散拼</p>
                  <p id="circleptwo">只跟亲朋好友一起玩，每天发团</p>
                </div>
              </div>
            </div>
        </div>
     </div> 
     <div id='bottomdiv'>
      <ul id='all'>
        <li id='one'>
          <p id='head'>合作伙伴</p>
          <div>
              <img src='img/xiecheng.png'>
              <p id='pone'>携程网</p>
          </div>
          <div>
              <img src='img/feizhu.png'>
              <p id='pone'>阿里飞猪</p>
          </div>
          <div>
              <img src='img/where.png'>
              <p id='pone'>去哪儿</p>
          </div>
          <div>
              <img src='img/tiantang.png'>
              <p id='ptwo'>苏州旅游局</p>
          </div>
        </li>
        <li id='two'>
          <p id='head'>热门位置</p>
          <div id='pthree'>
              <p>韩国</p>
              <p>日本</p>
              <p>菲律宾</p>
              <p>越南</p>
              <p>老挝</p>
              <p>柬埔寨</p>
              <p>泰国</p>
              <p>马来西亚</p>
              <p>新加坡</p>
              <p>印度尼西亚</p>
              <p>印度</p>
              <p>斯里兰卡</p>
              <p>土耳其</p>
              <p>阿联酋</p>
              <p>西班牙</p>
              <p>意大利</p>
              <p>希腊</p>
              <p>法国</p>
              <p>比利时</p>
              <p>荷兰</p>
          </div>
          <div id='pthree'>
            <p>美国</p>
            <p>瑞士</p>
            <p>奥地利</p>
            <p>德国</p>
            <p>匈牙利</p>
            <p>俄罗斯</p>
            <p>捷克</p>
            <p>芬兰</p>
            <p>葡萄牙</p>
            <p>冰岛</p>
            <p>美国</p>
            <p>加拿大</p>
            <p>巴西</p>
            <p>阿根廷</p>
            <p>澳大利亚</p>
            <p>新西兰</p>
          </div>   
        </li>
        <li id='three'>
          <p id='head'>主题服务</p>
          <div id='pthree'>
            <p>海岛度假</p>
            <p>历史文化</p>
            <p>探索冒险</p>
            <p>美食购物</p>
            <p>都市生活</p>
            <p>海外游学</p>
            <p>邮轮度假</p>
            <p>蜜月摄影</p>
            <p>亲子乐园</p>
          </div> 
        </li>
        <li id='three'>
          <p id='head'>友情链接</p>
          <div id='pthree'>
              <p>马蜂窝</p>
              <p>穷游</p>
              <p>booking</p>
              <p>苏州旅游局</p>
              <p>驴友网</p>
              <p>吾爱全球签证中心</p>
              <p>港店团购</p>
              <p>携程旅游攻略</p>
              <p>天巡职航在线</p>
              <p>满天飞旅游网</p>
              <p>中国旅游行程</p>
          </div>
          <div id='pthree'>
              <p>出境旅游</p>
              <p>国际酒店</p>
              <p>广州旅行社</p>
              <p>出境旅游</p>
              <p>517旅行</p>
              <p>花生游</p>
              <p>家园网</p>
              <p>海外婚礼</p>
          <div>
        </li>
      </ul>
      <hr id='linethree'/ >
      <div id='bottom'>
          <p><span style="font-size: 13px">苏ICP备14019690号、2014-2017&nbsp @苏州英华国际旅游有限公司 版权所有</span></p>
      </div>
     </div>
    </div>
    <div id='Firstphone'>
      <div id ='Firstone'>
          <img src='img/carH.png' id='picture5'>
          <div id="wenziDiv">
              <p id="wenzifive">机场接送 &nbsp省心省力</p>
              <p><span style="font-size: 20px;color:dimgrey">提供上海、苏州、无锡各市</span></p>
              <p><span style="font-size: 20px;color:dimgrey">往返机场、码头接送服务，更有包车服务</span></p>
          </div>
          <button id='buttonthree'>查看详情</button>
      </div>
      <div id='FirstTwo'>
        <p id="wenzisixb">&nbsp&nbsp热门路线</span></p>
        <hr style="border-top:1px solid darkgrey;width:600px"/>
        <div id='FirstTwoInner'>
          <img src="img/hot1.jpg" id='picture7'>
          <div id="shadownine">
            <p id="shadowpleft">海南三亚5天4晚<br/>纯玩、4晚红树林度假王国</p>
            <p id="shadowpright">￥<span style="font-size: 30px">2580</span>/人起</p>
          </div>
          <img src='img/hot2.jpg'>
          <div id='shadowten'>
            <p id="shadowpleft">德法瑞意欧洲4国<br/>ABCD任意线路由您挑选</p>
            <p id="shadowpright">￥<span style="font-size: 30px">7999</span>/人起</p>
          </div>
        </div>
        <button id="buttonfour">查看更多&nbsp></button>
      </div>
      <div id='FirstThree'>
        <p id="wenzisixb">&nbsp&nbsp签证推荐</p>
        <hr style="border-top:1px solid darkgrey;width:600px"/>
        <div id='FirstThreeInner'> 
          <img src='img/visa1.jpg' id="picture18">
          <div id="shadoweleven">
            <p id="wenzileft">日本旅游签证</p>
            <p id="wenziright">￥<span style="font-size:30px">420</span></p>
          </div>
          <div id="FirstThreeInnertwo">
            <img src='img/visa5.jpg' id="picture19">
            <div id="shadowtwelfth">
              <p id="wenzileft">美国旅游签证</p>
              <p id="wenziright">￥<span style="font-size:30px">1380</span></p>
            </div>
            <img src='img/visa2.jpg' id="picture20">
            <div id="shadowthirteen">
              <p id="wenzileft">新加坡旅游签证</p>
              <p id="wenziright">￥<span style="font-size:30px">370</span></p>
            </div>
          </div>
        </div>
        <button id="buttonfour">查看更多&nbsp></button>
      </div>
      <div id='FirstFour'>
        <p id="wenzisixb">&nbsp&nbsp使命愿景 :<span style="font-size: 14px;">&nbsp 让旅游回归本质，体验纯粹旅游</span></p>
        <hr id='hrone' style="border-top:1px solid darkgrey;width:600px"/>
        <div id='FirstFourInner'>
          <div id='FirstFourInnerone'>
            <img src='img/mission1.jpg' id='picture21'>
          </div>
          <div id='FirstFourInnertwo'>
            <p id='phead'><span style="font-size: 20px">--服务理念--</p>
            <p>&nbsp&nbsp"英化逸游"通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等、为客户提供高品质的旅游体验。
              英化逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
            </p>
          </div>
          <div id='FirstFourInnerthree'>
            <img src='img/mission2.jpg' id='picture22'>
          </div>
          <div id="FirstFourInnerfour">
            <p id='phead'><span style="font-size: 20px">--服务优势--</p>
              <div id='divmiddle'>
                <img src='img/icon11.png' id='middlepictureone'>
                <p>
                  旅游达人精心设计、基于口碑反复打磨，
                </p>
                <p>告别人山人海鸡肋景点。</p>
                <p>全网最好，敢跟任何产品比</p>
              </div>
              <hr id='hrone' style="border-top:1px solid darkgrey;width:600px"/>
              <div id='divmiddle'>
                <img src='img/icon22.png' id='middlepictureone'>
                <p>
                  不推自费，
                </p>
                <p>
                  不进垃圾购物店和伪景点
                </p>
              </div>
              <hr id='hrone' style="border-top:1px solid darkgrey;width:600px"/>
              <div id='divmiddle'>
                <img src='img/icon33.png' id='middlepictureone'>
                  <p>
                    独立成团不散拼，
                  </p>
                  <p>
                    只跟亲朋好友一起玩，每天发团
                  </p>
              </div>
              <hr id='hrone' style="border-top:1px solid darkgrey;width:600px"/>
          </div>
        </div>
      </div>
      <div id='Firstbottom'>
        <p>苏ICP14019690号、2014-2017</p>
        <p>@苏州英华国际旅游有限公司 版权所有</p>
        <p>技术支持 杭州联橙科技</p>
      </div>
    </div>	
  </body>
  <script>
  </script>
  <script src="js/jquery.js"></script>    
  <script src="js/bootstrap.min.js"></script> 
</html>
